body{ 
	background: gray;
	font-family: Century Gothic;
	color: #fff;
	background-repeat: no repeat;
	text-align: center;
	background-attachment: fixed;
	margin: 0 100px 0 100px;
	background-color: pink;
}

a{ 
	text-decoration: none;
}

/* BUTTON SECTION */

.button {
	text-align: center;
	background: white;
	padding: 10px 25px;
	color: pink;
	
}

.button:hover {
	background: pink;
	color: #9db9ff;
}	

/* MAIN MENUN SECTION */
.main-menu {
	font-size: 5px;
	padding: 5px;
	text-align: center;
	list-style: none;
	text-decoration: none;
	display: grid;
	grid-gap: 10px;
	position: sticky;
}

#nav-bar {
	color: black;
	font-size: 20px;
	margin: 15px 0 15px 0;
	padding: 10px;
	text-align: center;
	list-style: none;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr);
	position: sticky;
}

.main-header {
	margin-bottom: 10px;
}

/* SHOWCASE SECTION */

.showcase {
	color: black;
	padding: 5px;
	margin-bottom: 10px;
	background-position: center;
	border: 5px black solid;
	text-align: center;
	font-size: 60px;
	font-family: elephant;
	margin: 150px 0 200px 0;
}	

/* MAIN ARTICLE SECTION */

.main-article {
	padding: 10px;
	margin-bottom: 10px;
	text-align: center;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 3fr 1fr;
}	

/*MAIN ARTICLE LEFT*/

.main-article-left{
	padding: 0px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 1fr;
	color: white;
}

.left-article{
	text-align: center;
	margin: 20px;
	color: black;
	font-size: 15px;
	
}

.right-article{
	color: black;
	text-align: center;
	padding: 0px;

}	

.read {
	margin-bottom: 10px;
	text-align: center;
	background: #9db9ff;
	padding: 10px 25px;
	color: white;
}

.read:hover {
	background: pink;
	color: #9db9ff;
}

h3{
	font-size: 25px;
}

p{
	font-size: 15px;
}

img{
	margin: 20px;
	margin-right: 10px;
	box-shadow: 0 0 5px black;
}
.footer {
	background-color: black;
	color: pink;
	font-family: Forte;
	text-align: center;
	font-size: 15px;
	padding: 3px;
	margin: 10px 2px 10px 2px;
}
.image-container {
	background-image: url(../images/.jpg);
	background-repeat: no repeat;
	background-size: cover;
	margin-bottom: 20px;
	padding: 100px;
	border: 10px black solid;
	text-align: center;
	font-size: 80px;
	color: black;
}

.item1 { 
	grid-area: 1 / 1 / 2 / 2;
	background-image: url(../images/burger1.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}
.item2 { 
	grid-area: 1 / 2 / 2 / 3;
	background-image: url(../images/hotdog1.png);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}

.item3 {
	grid-area: 1 / 3 / 2 / 4; 
	background-image: url(../images/salad1.png);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}
	
	
.item4 {
	grid-area: 2 / 1 / 3 / 2; 
	background-image: url(../images/fashion5.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}
	
	
.item5 {
	grid-area: 2 / 2 / 3 / 3; 
	background-image: url(../images/fashion6.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}


.item6 {
	grid-area: 2 / 3 / 3 / 4; 
	background-image: url(../images/fashion7.jpg);
	border-radius: 25px;
	background-repeat: no repeat;
	background-size: cover;
}

.grid-container {
  display: grid;
  grid-auto-rows: 300px;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}
